# [caps_lock]
# command=[ "$(xset q | grep "Caps Lock:" | awk '{print $4}')" == "on" ] && echo "CAPS 🔒"
# align=left
# interval=1
# signal=10
[caps-lock]
command=[ "$(xset q | grep "Caps Lock:" | awk '{print $4}')" == "on" ] && echo "CAPS 🔒"
align=center
interval=once
signal=10

[date]
command=date +"%x"
interval=5

[time]
command=date +%T
interval=5

[weather]
command=curl -Ss 'https://wttr.in?0&T&Q' | cut -c 16- | head -2 | xargs echo
interval=3600
color=#A4C2F4

[cpu_temp]
command=cat /sys/class/thermal/thermal_zone5/temp | awk '{print $1/1000 "ºC"}' | sed 's/^/CPU: /'
interval=5

[battery]
command=paste -d ' ' <(cat /sys/class/power_supply/BAT0/uevent | grep POWER_SUPPLY_STATUS | awk -F '=' '{print($2)}') <(cat /sys/class/power_supply/BAT0/uevent | grep POWER_SUPPLY_CAPACITY | awk -F '=' '{print($2)}' | sed 's/$/%/') | sed 's/^/BAT: /'
interval=10

[disk]
command=df -h --output="avail" /dev/nvme0n1p5 | tr "\n" "," | awk -F ' ' '{print($2)}' | sed 's/^/FREE: /;s/,$//'
interval=5

# [i3volume]
# label=
# command=~/i3-volume/volume output i3blocks
# interval=once
# signal=10
# color=#b8bb26
# separator_block_width=10
# markup=pango
