# Update time every 5 seconds
[date]
command=date +"%x"
interval=5

[time]
command=date +%T
interval=5

[weather]
command=curl -Ss 'https://wttr.in?0&T&Q' | cut -c 16- | head -2 | xargs echo
interval=3600
color=#A4C2F4

[cpu_temp]
command=cat /sys/class/thermal/thermal_zone5/temp | awk '{print $1/1000 "ºC"}' | sed 's/^/CPU: /'
interval=5

[battery]
command=paste -d ' ' <(cat /sys/class/power_supply/BAT0/uevent | grep POWER_SUPPLY_STATUS | awk -F '=' '{print($2)}') <(cat /sys/class/power_supply/BAT0/uevent | grep POWER_SUPPLY_CAPACITY | awk -F '=' '{print($2)}' | sed 's/$/%/') | sed 's/^/BAT: /'
interval=5


