[caps-lock]
command=[ "$(xset q | grep "Caps Lock:" | awk '{print $4}')" == "on" ] && echo "CAPS ðŸ”’"
align=center
interval=once
signal=10

[date]
command=./toggle_timezone.sh
interval=1

[weather]
command=curl -Ss 'https://wttr.in?0&T&Q' | cut -c 16- | head -2 | xargs echo
interval=3600
color=#A4C2F4

[cpu]
command=paste -d ' ' <(echo âš™ï¸) <(cat /sys/class/thermal/thermal_zone5/temp | awk '{print $1/1000 "ÂºC"}' | sed 's/^/CPU: /') <(top -bn 1 | grep '%Cpu' | awk '{print $2 "%"}')
interval=5

[battery]
command=paste -d ' ' <(cat /sys/class/power_supply/BAT0/uevent | grep POWER_SUPPLY_STATUS | awk -F '=' '{print($2)}' | sed 's/Charging/âš¡/;s/Discharging/ðŸ”‹/;s/Not charging/â˜‚ï¸/;s/Full/âœ…/') <(cat /sys/class/power_supply/BAT0/uevent | grep POWER_SUPPLY_CAPACITY | awk -F '=' '{print($2)}' | sed 's/$/%/')
interval=10

[disk]
command=df -h --output="avail" /dev/nvme0n1p5 | tr "\n" "," | awk -F ' ' '{print($2)}' | sed 's/^/ðŸ’¾ /;s/,$//'
interval=5

# [i3volume]
# label=ï€¨
# command=~/i3-volume/volume output i3blocks
# interval=once
# signal=10
# color=#b8bb26
# separator_block_width=10
# markup=pango
