font_size 17.0
font_family CaskaydiaCove

cursor_shape block

enable_audio_bell no

background_opacity 0.6

# BEGIN_KITTY_THEME
# Tokyo Night
include current-theme.conf
# END_KITTY_THEME
