font_size 16.0
font_family CaskaydiaCove

cursor_shape block

enable_audio_bell no

background_image ~/dotfiles/backgrounds/mountains.png
background_image_layout tiled
background_opacity 0.3

# BEGIN_KITTY_THEME
# Tokyo Night
include current-theme.conf
# END_KITTY_THEME
